# ===============================
# = DATA SOURCE
# ===============================
#JDBC Driver
#db.driver = org.postgresql.Driver

# database connection
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/appdb
spring.datasource.username = app
spring.datasource.password = 1q2w3e$
spring.datasource.driver-class-name = org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Session per thread //сессимя живет в одном потоке
spring.jpa.properties.hibernate.current_session_context_class = thread 

# Log each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project //validate update
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server port
server.port = 8080
#actuator port
management.server.port = 7001
management.endpoints.web.exposure.include=*